{
  "name": "local-openfinance",
  "version": "0.1.0",
  "description": "Localhost web app for Brazilian Open Finance. Syncs Banco MCP into SQLite, classifies expenses, and runs LLM reports.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbieri/local-openfinance.git"
  },
  "type": "module",
  "private": false,
  "license": "GPL-3.0-or-later",
  "keywords": [
    "cli",
    "openfinance",
    "banco.mcp.ai",
    "banking",
    "brazil",
    "intelligence"
  ],
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.24.0",
  "files": [
    "dist/bundle",
    "dist/client",
    "src/db/migrations",
    "schemas",
    "src/data",
    "examples",
    "scripts/ollama-classifier.sh",
    "scripts/ollama-embeddings.sh",
    ".env.example",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "bin": {
    "local-openfinance": "dist/bundle/local-openfinance.mjs"
  },
  "scripts": {
    "build": "tsc && node -e \"import fs from 'node:fs'; fs.cpSync('src/db/migrations','dist/db/migrations',{recursive:true}); fs.cpSync('src/data','dist/data',{recursive:true}); fs.cpSync('src/llm/prompts','dist/llm/prompts',{recursive:true});\" && node scripts/build-cli.mjs && pnpm run build:web",
    "build:web": "vite build",
    "dev:web": "concurrently -n api,ui -c blue,green \"tsx src/web/server/dev.ts\" \"vite\"",
    "build:cli": "node scripts/build-cli.mjs",
    "check": "biome check --error-on-warnings .",
    "check:fix": "biome check --write --error-on-warnings .",
    "format": "biome format --write .",
    "doctor": "react-doctor --verbose --no-score --blocking warning --yes",
    "lint": "biome lint --error-on-warnings .",
    "ollama:classifier": "sh scripts/ollama-classifier.sh",
    "ollama:embeddings": "sh scripts/ollama-embeddings.sh",
    "qa": "run-p check build test typecheck doctor",
    "local-openfinance": "node --import tsx src/local-openfinance.ts",
    "local-openfinance:bundle": "node dist/bundle/local-openfinance.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ollama": "RUN_OLLAMA_TESTS=1 vitest run tests/ollama.integration.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.client.json",
    "prepare": "node scripts/prepare.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.41",
    "@ai-sdk/gateway": "^4.0.62",
    "@ai-sdk/google": "^4.0.50",
    "@ai-sdk/openai": "^4.0.46",
    "@ai-sdk/react": "^4.0.80",
    "@ai-sdk/xai": "^4.0.43",
    "@hono/node-server": "^2.1.1",
    "@inquirer/prompts": "^8.6.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.102.2",
    "@tanstack/react-table": "^9.1.2",
    "ai": "^7.0.77",
    "ai-sdk-provider-opencode-sdk": "^4.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^6.0.0",
    "chrono-node": "^2.10.1",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.5",
    "dejavu-fonts-ttf": "2.37.3",
    "dotenv": "^17.4.2",
    "hono": "^4.13.5",
    "i18next": "^26.4.0",
    "lz-string": "^1.5.0",
    "marked": "^18.0.10",
    "marked-terminal": "^7.3.0",
    "nodemailer": "^9.1.1",
    "ollama-ai-provider-v2": "^4.0.1",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "sanitize-html": "^2.17.7",
    "sonner": "^2.0.8",
    "yargs": "^18.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sanitize-html": "^2.16.1",
    "@types/yargs": "^17.0.35",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^13.1.3",
    "react-doctor": "^0.9.12",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
